# OneRing

./: .gitignore  .gitmodules  BUILD.md  COMPOSE.md  CONFIG.md  CONFIGURE.md  CONTRIBUTE.md  DIST.md  DISTCP.md  EXECUTE.md  EXTEND.md  LICENSE  MONITOR.md  README.md  REST.md  format-license.sh  pom.xml
Columnar/: pom.xml
Columnar/src/test/resources/: test.customColumn1.properties  test.customColumns.properties  test.digest.properties  test.splitByColumn.properties
Columnar/src/test/resources/config/: test.splitByColumn.tdl
Commons/: pom.xml
Commons/src/main/resources/: adapter.vm  index.vm  operation.vm  package.vm
Commons/src/test/resources/: config.csv.points.properties  config.h3.polygons.properties  config.json.points.properties  config.json.polygons.properties  config.output.polygons.properties  metrics.properties  test.columnarJoin.properties  test.columnarSubquery.properties  test.columnarToolbox.properties  test.columnarToolbox2.properties  test.columnarToolbox3.properties  test.columnarUnion.properties  test.distinct.properties  test.gpxToTrack.tdl  test.join3.properties  test.jsonToPoint.tdl  test.mapcollapse.properties  test.mapcount.properties  test.mapdigest.properties  test.mapjoin.properties  test.partition.properties  test.polygon.stats.properties  test.recursive.properties  test.spatialSelect.tdl  test.spatialToolbox.properties  test.spatialToolbox2.properties  test.subtract.properties  test.textToPoint.tdl  test.track.csv.properties  test.track.gpx.properties  test.track.stats.properties  test.union.properties  test2.spatialSelect.tdl  test2.subtract.properties  test2.union.properties  test3.subtract.properties
Commons/src/test/resources/controlFlow/: test.ITER-ELSE-unset.properties  test.ITER-nested-ITER.properties  (+1 more)
DistWrapper/: pom.xml
RESTWrapper/: one-ring-rest  one-ring-rest.conf  pom.xml
RESTWrapper/docs/: index.md
RESTWrapper/docs/operation/: areaCovers.md  arrangeColumns.md  collapsePair.md  columnsMath.md  countByKey.md  countUniques.md  customColumn.md  digest.md  distinct.md  exactMatch.md  filterByDate.md  frequency.md  h3.md  h3GeoCover.md  japanMesh.md  joinByKey.md  keyedMath.md  listMatch.md  mapToPair.md  nop.md  parametricScore.md  percentileFilter.md  pointCsvOutput.md  pointCsvSource.md  pointJsonSource.md  polygonH3Source.md  polygonJsonOutput.md  polygonJsonSource.md  populationFilter.md  proximityFilter.md  rangeFilter.md  reach.md  seriesMath.md  splitByColumn.md  splitByDate.md  subtract.md  timezone.md  union.md  weightedSum.md
RESTWrapper/docs/operation/areaCovers/: example.ini  example.json
RESTWrapper/docs/operation/arrangeColumns/: example.ini  example.json
RESTWrapper/docs/operation/collapsePair/: example.ini  example.json
RESTWrapper/docs/operation/columnsMath/: example.ini  example.json
RESTWrapper/docs/operation/countByKey/: example.ini  example.json
RESTWrapper/docs/operation/countUniques/: example.ini  example.json
RESTWrapper/docs/operation/customColumn/: example.ini  example.json
RESTWrapper/docs/operation/digest/: example.ini  example.json
RESTWrapper/docs/operation/distinct/: example.ini  example.json
RESTWrapper/docs/operation/exactMatch/: example.ini  example.json
RESTWrapper/docs/operation/filterByDate/: example.ini  example.json
RESTWrapper/docs/operation/frequency/: example.ini  example.json
RESTWrapper/docs/operation/h3/: example.ini  example.json
RESTWrapper/docs/operation/h3GeoCover/: example.ini  example.json
RESTWrapper/docs/operation/japanMesh/: example.ini  example.json
RESTWrapper/docs/operation/joinByKey/: example.ini  example.json
RESTWrapper/docs/operation/keyedMath/: example.ini  example.json
RESTWrapper/docs/operation/mapToPair/: example.ini  example.json
RESTWrapper/docs/operation/nop/: example.ini  example.json
RESTWrapper/docs/operation/parametricScore/: example.ini  example.json
RESTWrapper/docs/operation/percentileFilter/: example.ini  example.json
RESTWrapper/docs/operation/pointCsvOutput/: example.ini  example.json
RESTWrapper/docs/operation/pointCsvSource/: example.ini  example.json
RESTWrapper/docs/operation/pointJsonSource/: example.ini  example.json
RESTWrapper/docs/operation/polygonH3Source/: example.ini  example.json
RESTWrapper/docs/operation/polygonJsonOutput/: example.ini  example.json
RESTWrapper/docs/operation/polygonJsonSource/: example.ini  example.json
RESTWrapper/docs/operation/populationFilter/: example.ini  example.json
RESTWrapper/docs/operation/proximityFilter/: example.ini  example.json
RESTWrapper/docs/operation/rangeFilter/: example.ini  example.json
RESTWrapper/docs/operation/reach/: example.ini  example.json
RESTWrapper/docs/operation/seriesMath/: example.ini  example.json
RESTWrapper/docs/operation/splitByColumn/: example.ini  example.json
RESTWrapper/docs/operation/splitByDate/: example.ini  example.json
RESTWrapper/docs/operation/subtract/: example.ini  example.json
RESTWrapper/docs/operation/timezone/: example.ini  example.json
RESTWrapper/docs/operation/union/: example.ini  example.json
RESTWrapper/docs/operation/weightedSum/: example.ini  example.json
RESTWrapper/docs/package/: columnar.operations.md  commons.operations.md  datetime.operations.md  geohashing.operations.md  math.operations.md  populations.operations.md  proximity.operations.md  simplefilters.operations.md  spatial.operations.md
RESTWrapper/src/main/resources/: jetty-logging.properties
SimpleFilters/: pom.xml
SimpleFilters/src/test/resources/: config.exactMatch.properties  config.listMatch.properties  config.percentileFilter.properties  config.rangeFilter.properties  config.skipPattern.properties  config.skipPatternReverse.properties  config.skipValue.properties  config.splitMatch.properties  values.csv  with_headers.csv
TaskWrapper/: pom.xml
TaskWrapper/src/test/resources/: config.AerospikeOutput.properties  config.gridjoin.properties  test.recursive.properties
WrapperCommons/: pom.xml
WrapperCommons/src/test/resources/: config.AerospikeInput.properties  config.JDBCInput.properties
(+596 files in other folders)
