<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ash.nazg</groupId>
        <artifactId>OneRing</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>TaskWrapper</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <!-- One Ring Spark modules. Add all new modules here -->
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Columnar</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>SimpleFilters</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Proximity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>DateTime</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Geohashing</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Math</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Populations</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- end -->

        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency><!-- EMR 5.23.0 -->
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.519</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.alexmojaki</groupId>
            <artifactId>s3-stream-upload</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl</groupId>
            <artifactId>AQLSelectEx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Commons</artifactId>
            <version>2.0.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>2.11.12</scalaVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <finalName>one-ring-cli</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ash.nazg.config.Guardian</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <properties>
                        <license.years>2020</license.years>
                        <license.holder>Locomizer team and Contributors</license.holder>
                        <license.ref>This project uses New BSD license with do no evil clause. For full text, check the LICENSE file in the root directory.
                        </license.ref>
                    </properties>
                    <includes>
                        <include>src/*/java/**/*.java</include>
                        <include>src/*/scala/**/*.scala</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ash.nazg.cli.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.apache.hadoop</exclude>
                                            <exclude>commons-collections</exclude>
                                            <exclude>commons-logging</exclude>
                                            <exclude>org.apache.commons:commons-lang3</exclude>
                                            <exclude>org.apache.spark</exclude>
                                            <exclude>org.scala-lang</exclude>
                                        </excludes>
                                        <includes>
                                            <include>ash.nazg</include>
                                            <include>com.opencsv</include>
                                            <include>org.locationtech.jts</include>
                                            <include>org.wololo</include>
                                            <include>io.github.classgraph</include>
                                            <include>com.github.alexmojaki</include>
                                            <include>com.aerospike</include>
                                            <include>net.sf.geographiclib</include>
                                            <include>commons-cli</include>
                                            <include>com.uber</include>
                                        </includes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- local profile -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ash.nazg.cli.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>