<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ash.nazg</groupId>
        <artifactId>OneRing</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>SimpleFilters</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Commons</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Commons</artifactId>
            <version>2.0.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>