<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>OneRing</artifactId>
        <groupId>ash.nazg</groupId>
        <version>2.4.0</version>
    </parent>

    <artifactId>Columnar</artifactId>
    <version>2.4.0</version>

    <dependencies>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Commons</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ash.nazg</groupId>
            <artifactId>Commons</artifactId>
            <version>2.4.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <properties>
                        <license.years>2020</license.years>
                        <license.holder>Locomizer team and Contributors</license.holder>
                        <license.ref>This project uses New BSD license with do no evil clause. For full text, check the LICENSE file in the root directory.
                        </license.ref>
                    </properties>
                    <includes>
                        <include>src/*/java/**/*.java</include>
                        <include>src/*/scala/**/*.scala</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>