tc.instance=http://192.168.29.0:8111

tc.user=one-ring-platform
tc.password=2d5119a67393851ea48b8b5b03a39dcc7f9d1874

tc.buildType=PlatformApiEmrAutomationOneRing

local.driver.memory=4g

aws.profile=default

s3.bucket=one-ring-platform
